{
  "icons": [
    {
      "src": "source/img/favicon/36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "source/img/favicon/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "source/img/favicon/72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "source/img/favicon/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "source/img/favicon/310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "source/img/favicon/apple.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
